NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=bdTi6gxmJEvVBqKD
DATABASE = mongodb+srv://Gbenro:<PASSWORD>@cluster0.ybutp.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=ben
PASSWORD = 123456

JWT_SECRET = the-ultimate-unbelievably-secured-app-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=734aebb2121743
EMAIL_PASSWORD=3f3e2ca35eef49
EMAIL_HOST=smtp.mailtrap.io
PORT=2525